.formBody
    margin : 5%
    
.error
    color : red

.validationMessage
    color : red

.submitButton
    margin-top : 5%
    padding: 10px
    background-color: rgb(51,153,204)
    color: white
    outline: none
    border: none
    margin-right: 5px
    width : 20%
    

.inputTextField
    width: 85%
    padding: 12px
    margin: 8px 0
    display: inline-block
    border: 1px solid black
    box-sizing: border-box

.ql-insertAttach
    outline : none
    font-size: 15px
